
\header {
  title = "An Tiarna Randal"
  composer = "Trad."
}

<<
  \language "français"
  \relative do'' {
     \key do \major
     la2 \grace {si8 la sol mi} re2
     \grace {mi8} la2 \grace {la8 si la} la2 \grace{la8 si la sol la}
     do4 re2.
     do4 \grace{fa8} sol4 \grace{re8} mi2
     mi4 \grace{fa8 mi re do} la2.
     la4 \grace{si8 la sol mi} sol4 la4. \grace{si8} sold8
     mi1
     % Repeat theme
     la2 \grace {si8 la sol mi} re2
     \grace {mi8} la2 \grace {la8 si4} la2 \grace{sol8 la}
     do4 re2.
     do4 \grace{fa8} sol4 \grace{re8} mi2
     \grace{mi8 re do} la2 \grace{si8 la} sol2
     la1
     % "Bridge"
     mi'4 \grace{mi8} sol4 sol2
     la2 \grace {la8 sol mi} re2 \grace{mi8 re do}
     la4 \grace{do8} re2.
     do4 \grace{fa8} sol4 \grace{re8} mi2
     mi4 \grace{mi8 re do} la2.
     la4 \grace{si8 la sol mi} sol4 la4. sold8
     \grace{re8} mi1
     % Theme
     la2 \grace {si8 la sol mi} re2
     \grace {mi8} la2 \grace {la8 si4} la2 \grace{sol8 la}
     do2. re8 mi8
     sol4 \grace{mi8 re8} mi4 \grace{mi8 re do} la4 \grace{si8 la} sol4
     la1     
     % Theme
     \grace {mi4 sol4} la2 re2 \grace{mi8 re do}
     la1
     \grace{fa8} sol8 la8 do2 \grace{re4. mi8}
     sol2
     mi2 \grace{fa8} mi8 re 
     mi2 \grace{mi8 re do} la2
     \grace{si8 la sol mi} sol2
     mi4 sol \grace{sol8} la2
     re4 \grace{mi8 re do} la2
     \grace{fa8} sol8 la8 do2 re4. mi8
     \grace{fa8} sol2 mi4. re8 
     mi2 \grace{mi8 re do} la1
     la2 \grace{si8 la} sol2
     la1
     % "Bridge"
     mi'4 \grace{fa8} sol4 \grace{sol8} la2
     \grace {si8 la sol mi} re4 mi2 \grace{re8}
     mi2 \grace{mi8 re do}
     la4 re2 mi8 r8
     re2 do4 \grace{fa8} sol4 \grace{re8} mi4

     r1
     r1
     % "Bridge"
     mi4 sol4 sol2
     la2 \grace {si8 la sol mi} re2 \grace{mi8 re do}
     la4 \grace{do8} re2.
     do4 \grace{fa8} sol4 \grace{re8} mi2
     mi4 \grace{fa8 mi re do} la2.
     la4 \grace{si8 la sol mi} sol4 la4. sold8
     \grace{re8} mi1
        }
>>