
\header {
  title = "An Tiarna Randal"
  composer = "Trad."
}

<<
  \language "français"
  \relative do'' {
     \key do \major
     la2 \grace {si8 la sol mi} re2
     \grace {mi8} la2 \grace {la8 si la} la2 \grace{la8 si la sol la}
     do4 re2.
     do4 \grace{fa8} sol4 \grace{re8} mi2
     mi4 \grace{fa8 mi re do} la2.
     la4 \grace{si8 la sol mi} sol4 la4. \grace{si8} sold8
     mi1
     mi'4 sol4 sol2
     la2 \grace {si8 la sol mi} re2 \grace{mi8 re do}
     la4 \grace{do8} re2.
     do4 \grace{fa8} sol4 \grace{re8} mi2
     mi4 \grace{fa8 mi re do} la2.
     la4 \grace{si8 la sol mi} sol4 la4. sold8
     \grace{re8} mi1
        }
>>