\version "2.20.0"
\header {
  title = "Dónal Óg"
  composer = "Trad."
  tagline = "Music engraving by LilyPond (lilypond.org) – Transcription by Guenael S. – No Rights Reserved"
}

<<  
  \language "français"
  \relative do'' {
     \time 3/4
     \key re \major
     % Instrument intro
     \grace {si4 si16 si la4 mi8 fad4} la2 \afterGrace la4 {si16 si si}
     la2 \afterGrace la4 {si16 si si}
     la4. fad8 re4
     \grace{mi8} fad4. mi8 re4
     re2.
     (\afterGrace re2.) {la'16 si8 si16 dod si}
     % Vocal 1 phrase A
     la2 \grace {fad8 fad8} la4 
     \grace{si8 dod16 si8} la2 la4 
     la4. fad8 re4
     \grace{mi8} fad4. \grace {sol16 fad8 mi16 fad4} mi8 \grace{mi16 fad mi re} re4
     re2. 
     (re2.)
     % Vocal 1 phrase B
     re4. fad8 la4
     si2 \grace {dod8 si la} si4
     dod4 \grace {re8 dod} si4 si4
     la4. fad8 mi4
     \grace{fad4} fad2.
     (fad2.)
     % Vocal 1 phrase C
     re4 fad4. la8
     \afterGrace re2 {mi16 re dod8 re16}
     mi4 \grace{fad16 mi} re2 re4 
     si \grace{dod8 si} la4 fad 
     \afterGrace la4. {si8 la} fad8 mi4 \grace{fad8}
     fad2.
     (fad2.)
     % Vocal 1 phrase D
     la4. si8 dod4
     re2 re4 
     \grace {dod8 si} la2 si4
     \grace {dod8 si} 
     la4. fad8 \grace{re8} mi4
     fad2.
     % Vocal 1 phrase E
     fad2 \grace{sol8 fad} mi4 \grace{mi8} 
     fad4. mi8 \grace{fad8 mi8} re4
     re2.
     (re2.)
     % Vocal 2 phrase A
     \grace{la'8} si2 \grace {dod8 si} la4
     \grace{fad8} la4  \grace {la8} si2
     \grace {si8 dod si} la2 la4
     la4. fad8 re4
     \grace{mi8} fad4. mi8 \grace{fad8 mi} re4
     re2.
     (re2) re4
     % Vocal 2 phrase B
     re4. fad8 la4
     si2 \grace {dod8 si la} si4
     dod2 \grace {re8 dod} si4
     la4. \grace{si8 la} fad8 mi4
     \grace {mi8 fad4} fad2.
     (fad2.)
     % Vocal 2 phrase C
     re4 fad4 la4
     \afterGrace re2 {mi16 re dod8 re16}
     mi4 \grace{fad16 mi} re2 re4 
     \grace{la8} si4 \grace{dod8 si} la4 \grace{fad8} la4 
     \afterGrace la4. {si8 la} fad8 mi4
     \grace{mi8} fad2.
     (fad2.)
     % Vocal 2 phrase D
     la4 si4. dod8
     re2. 
     \grace {dod8 si} la4 si2
     \grace {dod8 si} 
     la4. fad8 mi4
     fad2.
     (fad2.)
     fad4. mi8 fad4
     (fad8) mi8 mi8 re4.
     re2.
     (re2.)
     % Vocal 3 phrase A
     \grace{la'8} si2 la4
     \grace{si8 la fad } la4 la2
     si2 \grace {dod8} si4
     la2 la4
     la4. \grace {si8 la} fad8 re4
     \grace{mi8} fad4. mi8 \grace{fad8 mi} re4
     re2.
     (re2.)
     % Vocal 3 phrase B
     re4 fad4 la4
     si2 \grace {dod8 si la} si4
     dod4 \grace {re8 dod} si4 la4
     fad4. mi8 fad4
     fad2.
     (fad2) re4     
     % Vocal 3 phrase C
     re4 fad4 la4
     \afterGrace re2 {mi16 re dod8 re16}
     mi4 \grace{fad16 mi} re2 re4 
     si \grace{dod8 si} la4 fad 
     \afterGrace la4. {si8 la} fad8 mi4 
     \grace{mi8} fad2.
     (fad2.)
     % Vocal 3 phrase D
     la4 si4 dod4
     re2. 
     \grace {dod8 si} la4 si2
     \grace {dod8 si} 
     la4. fad8 mi4
     fad2.
     (fad2.)
     fad4. \grace{sol8 fad} mi8 fad4
     (fad8) \grace{sol8 fad}mi8 mi4 \grace{fad8 mi} re4
     re2.
     (re2.)
     % Instrument phrase A
     \grace{la'8} si2 \grace {dod8 si} la4
     \grace{mi8 fad4} la2.
     \grace {la16 si si si} la2.
     \grace {la16 si si si} la4. fad8 re4
     \grace{mi8} fad4. mi8 \grace{fad8 mi} re4
     re2.
     (re2.)
     % Instrument phrase B
     re4. fad8 la4
     \grace {la8} si2 \grace {dod8 si la} si4
     dod2 \grace {la16 si8 la16} si4
     la4. fad8 mi4
     \grace {mi8 fad4} fad2.
     (fad2) re4
     % Instrument phrase C
     \grace{mi16} re4. fad8 la4
     \afterGrace re2 {mi16 re dod8 re16}
     mi4 \grace{fad16 mi} re2 \afterGrace re4 {mi8 re} 
     \grace{la8} si4 \grace{dod8 si} la4 \grace{mi8} fad4 
     la4. fad8 mi4
     \grace{mi8 fad} fad2.
     (fad2.)
     
     
  }
  \language "english"
  \chords {
    \set chordChanges = ##t
    % Instrument intro
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    g2.
    g2.
    g2.
    d2.
    d2.
    d2.
    b2.:m
    b2.:m
    g2.
    g2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    d2.
    g2.
    g2.
    g2.
    d2.
    d2.
    d2.
    b2.:m
    b2.:m
    g2.
    g2.
    d2.

  }
>>