\language "français"
\version "2.20.0"
\header {
  title = "Dónal Óg"
  composer = "Trad."
}
\relative do'' {
   \time 3/4
   \key re \major
   \grace {si4 si16 si la4 mi8 fad4}
   la2 \afterGrace la4 {si16 si si}
   la2 \afterGrace la4 {si16 si si}
   la4. fad8 re4
   \grace{mi8} fad4. mi8 re4
   \afterGrace re2. {la'16 si8 si16 dod si}
   la2 \grace {fad8 fad8} la4 
   \grace{si8 dod16 si8} la2 la4 
   la4. fad8 re4
   \grace{mi8} fad4. \grace {sol16 fad8 mi16 fad4} mi8 \grace{mi16 fad mi re} re4
   re2. 
   re4. fad8 la4
   si2 \grace {dod8 si la} si4
   dod4 \grace {re8 dod} si4 si4
   la4. fad8 mi4
   \grace{fad4} fad2. 
   re4 fad4. la8
   \afterGrace re2 {mi16 re dod8 re16}
   mi4 \grace{fad16 mi} re2 re4 
   si \grace{dod8 si} la4 fad 
   \afterGrace la4. {si8 la} fad8 mi4 \grace{fad8}
   fad2.
   la4. si8 dod4
   re2 re4 
   \grace {dod8 si} la2 si4
   \grace {dod8 si} 
   la4. fad8 \grace{re8} mi4
   fad2.
   fad2 \grace{sol8 fad} mi4 \grace{mi8} 
   fad4. mi8 \grace{fad8 mi8} re4
   re2.
   \grace{la'8} si2 \grace {dod8 si} la4
   \grace{fad8} la4 si2
   \grace {si8 dod si} la2 la4
   la4. fad8 re4
   \grace{mi8} fad4. mi8 \grace{fad8 mi} re4
   re2.
   (re2) re4
   re4. fad8 la4
   si2 \grace {dod8 si la} si4
   dod4 \grace {re8 dod} si4 si4
   la4. fad8 mi4
   fad 4 fad2 

}